# java-fhir-connector

./: README.md  pom.xml
src/main/java/com/rforristall/fhir/auth/: AbstractFhirAuthentication.java  BasicAuthentication.java  FhirAuthentication.java  NoAuthentication.java  OauthAuthentication.java
src/main/java/com/rforristall/fhir/cerner/: CernerFhirConnection.java  CernerFhirSpecification.java
src/main/java/com/rforristall/fhir/conn/: AbstractFhirConnection.java  FhirConnection.java
src/main/java/com/rforristall/fhir/epic/: EpicFhirConnection.java  EpicFhirSpecification.java
src/main/java/com/rforristall/fhir/exception/: HttpErrorException.java
src/main/java/com/rforristall/fhir/hapi/: HapiFhirConnection.java  HapiFhirSpecification.java
src/main/java/com/rforristall/fhir/keystore/: JwkAlgBuildParams.java  KeyStoreAccessor.java  KeyStoreSpec.java
src/main/java/com/rforristall/fhir/spec/: AbstractFhirSpecification.java  FhirDialect.java  FhirSpecification.java  FhirVersion.java
src/main/java/com/rforristall/fhir/util/: CertificateInfo.java  HttpErrorException.java
src/test/java/com/rforristall/fhir/conn/: HapiFhirConnectionTests.java
src/test/java/com/rforristall/fhir/spec/: HapiTestSpecification.java
